{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpEnterprise;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "AbpEnterprise_App": {
        "ClientId": "AbpEnterprise_App",
        "RootUrl": "http://localhost:4200"      },
      "AbpEnterprise_Swagger": {
        "ClientId": "AbpEnterprise_Swagger",
        "RootUrl": "https://localhost:44305/"
      }
    }
  }
}
